{
    "name": "Budget Tracker",
    "short_name": "BudgetTracker",
    "description": "The user will be able to add expenses and deposits to their budget with or without a connection",
    "background_color": "#F0FFFF",
    "theme_color": "#7FFFD4",
    "start_url": "public/index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "/icons/icon-152x152.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }